--- PLAGIARISM REPORT ---
Total Files Scanned: 69
New Files (Unique to Project): 0
Overall Project Similarity: 14.52%

Top Similar Files (>10%):
- server\src\types\index.ts: 85.71%
- client\postcss.config.mjs: 80.00%
- server\package.json: 72.55%
- server\.env.example: 65.22%
- client\package.json: 63.89%
- server\prisma\schema.prisma: 55.77%
- docker-compose.yml: 53.57%
- client\tsconfig.json: 50.00%
- server\tsconfig.json: 45.00%
- client\app\dashboard\page.tsx: 42.86%
- client\app\globals.css: 42.42%
- client\app\dashboard\compose\page.tsx: 37.91%
- client\app\api\auth\[...nextauth]\route.ts: 36.22%
- client\app\dashboard\email\[id]\page.tsx: 35.18%
- client\app\dashboard\layout.tsx: 35.00%
- server\src\config\env.ts: 32.69%
- client\app\layout.tsx: 30.77%
- server\src\config\db.ts: 30.00%
- server\src\config\redis.ts: 25.00%
- client\components\Sidebar.tsx: 19.57%
- client\components\EmailList.tsx: 17.98%
- client\app\providers.tsx: 16.67%
